# beetter-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SharedPrefUtils.java
app/src/main/java/com/example/beetter/: DatePicker.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  Search.java  SharedPrefUtils.java  SlidingUp.java  team.java
app/src/main/java/com/example/beetter/data/api/: ApiRetrofit.java  IApiEndPoint.java
app/src/main/java/com/example/beetter/model/: App.java  Apps.java  Daily.java  DataTeam.java  DetailsTeam.java  GetJoinedTeamResponse.java  GetUserResponse.java  LoginResponse.java  Member.java  MemberAdapter.java  Obstacles.java  Poke.java  TestResponse.java  User.java  Value.java
app/src/main/java/com/example/beetter/model/dummy/: DummyDailyAdapter.java  DummyDailyReport.java  DummyReportProductivity.java  DummyReportProductivityAdapter.java  DummyReportProductivityLuar.java  DummyReportProductivityLuarAdapter.java  Member.java  MemberAdapter.java
app/src/main/java/com/example/beetter/model/response/: GetDailyReport.java  GetDailyReportResponse.java  GetJoinedTeamResponse.java  GetListMemberInTeamResponse.java  GetTeamMembers.java  GetTrackingReport.java  GetUserResponse.java  LoginResponse.java  SendPokeResponse.java
app/src/main/java/com/example/beetter/ui/: ContentAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/beetter/ui/dailyreport/: DailyReport.java  DailyReportAdapter.java  DailyReportFragment.java  DailyReportPresenter.java  IDailyReportView.java
app/src/main/java/com/example/beetter/ui/dashboard/: DailyReportFragment.java  DailyReportViewModel.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/beetter/ui/home/: DataMembers.java  HomeAdapter.java  HomeFragment.java  HomePresenter.java  HomeReportProductivity.java  HomeViewModel.java  IHomeView.java  ReportProductivity.java
app/src/main/java/com/example/beetter/ui/listteam/: DataTeam.java  IListTeamView.java  ListTeamActivity.java  ListTeamAdapter.java  ListTeamPresenter.java
app/src/main/java/com/example/beetter/ui/login/: ILoginVIew.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/example/beetter/ui/logout/: LogoutPresenter.java
app/src/main/java/com/example/beetter/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  ReportProductivityFragment.java  ReportProductivityViewModel.java
app/src/main/java/com/example/beetter/ui/profile/: IProfileView.java  ProfileActivity.java  ProfilePresenter.java
app/src/main/java/com/example/beetter/ui/reportproductivity/: IReportProductivityView.java  ReportProductivity.java  ReportProductivityAdapter.java  ReportProductivityApps.java  ReportProductivityFragment.java  ReportProductivityPresenter.java
app/src/main/java/com/example/beetter/ui/splashscreen/: ISplashScreenVIew.java  SplashScreen.java  SplashScreenPresenter.java
app/src/main/java/com/example/beetter/ui/team/: ITeamView.java  TeamFragment.java  TeamPresenter.java  TeamViewModel.java
app/src/main/res/anim/: cycle_7.xml  fade_in.xml  shake.xml
app/src/main/res/drawable/: buttonshape.xml  ic_avatar_svgrepo_com.xml  ic_logoskuyblack.xml  ic_logoskuywhite.xml
app/src/main/res/layout/: activity_main.xml  chart_productivity.xml  daily_report.xml  daily_report_item.xml  fragment_daily_report.xml  fragment_home.xml  fragment_team.xml  home.xml  list_app_item.xml  list_team.xml  list_team_item.xml  login.xml  member_item.xml  profile.xml  report_productivity.xml  report_productivity_item.xml  splash_screen.xml  team.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_items.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/beetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
