<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.beetter.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_daily_report"
        android:name="com.example.beetter.ui.dailyreport.DailyReportFragment"
        android:label="Daily Report"
        tools:layout="@layout/fragment_daily_report" />

    <fragment
        android:id="@+id/navigation_report_productivity"
        android:name="com.example.beetter.ui.reportproductivity.ReportProductivityFragment"
        android:label="Report Productivity"
        tools:layout="@layout/fragment_report_productivity" />
    <fragment
        android:id="@+id/navigation_team"
        android:name="com.example.beetter.ui.team.TeamFragment"
        android:label="Team"
        tools:layout="@layout/fragment_team" />
</navigation>