<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolnbar"
        layout="@layout/toolbar_main" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolnbar"
        tools:listitem="@layout/list_team_item" />
</androidx.constraintlayout.widget.ConstraintLayout>